<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss" href="./assets/stylesheet/tailwind.css"></style>
    <style rel="stylesheet" href="./assets/stylesheet/style.css"></style>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon/favicon-32x32.png">
    <title>K2Cloud | Contact</title>
</head>
<body>  
    <!-- Navbar -->
    <!-- Navbar -->

    <!-- Hero -->
    <div>

    </div>
    <!-- Hero -->

</body>
</html>